<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Contact Management</title>
</head>
<body>
  <h1>Contact Management</h1>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul>
        {% for category, message in messages %}
          <li><strong>{{ category }}:</strong> {{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <h2>Add Contact</h2>
  <form method="post" action="{{ url_for('add_contact') }}">
    <div>
      <label>Contact ID (<= 10)</label><br/>
      <input name="contact_id" />
    </div>
    <div>
      <label>First Name (<= 10)</label><br/>
      <input name="first_name" />
    </div>
    <div>
      <label>Last Name (<= 10)</label><br/>
      <input name="last_name" />
    </div>
    <div>
      <label>Phone (10 digits)</label><br/>
      <input name="phone" />
    </div>
    <div>
      <label>Address (<= 30)</label><br/>
      <input name="address" />
    </div>

    <button type="submit">Add</button>
  </form>

  <hr/>

  <h2>Contacts</h2>
  {% if contacts %}
    <table border="1" cellpadding="6">
      <thead>
        <tr>
          <th>ID</th><th>First</th><th>Last</th><th>Phone</th><th>Address</th><th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for c in contacts %}
          <tr>
            <td>{{ c.contact_id }}</td>
            <td>{{ c.first_name }}</td>
            <td>{{ c.last_name }}</td>
            <td>{{ c.phone }}</td>
            <td>{{ c.address }}</td>
            <td>
              <form method="post" action="{{ url_for('delete_contact', contact_id=c.contact_id) }}">
                <button type="submit">Delete</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No contacts yet.</p>
  {% endif %}
</body>
</html>
